<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 </title>
    
    <style>
        [v-cloak]{
            display: none;
        }
        .black{
            background: black;
        }
        .red{
            background: red;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red;
            padding: 20px;
            text-align: center;
            line-height: 100px;
            border-radius: 10px;
            margin: 10px 10px;
            display: inline-block;
        }
        .green{
            background: green;
        }
        .blue{
            background: blueviolet;
        }
        .yellow{
            background: yellow;
        }
        .white{
            background: wheat;
        }
        .underline{
            text-decoration: underline;
        }
        
    </style>
<body>
    <div id="app" v-cloak >
        <div class="container"  :class="status==true ?'black':null">
            {{name}}
            {{count}}
            {{status}}
            
            <button @click="increase" :class="{'red':status}">Increase</button>
            <button @click="count--">Decrease</button>
            <button @click="alert_mess">Alert</button>
            <button @click="status = !status">Status</button>
            <p v-if="status" style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, mollitia.</p>
            <p v-else style="color: rgb(243, 37, 37);">Hello World</p>

            <p v-show="!status">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero qui rerum cupiditate, impedit eius sed iusto repellat cum nam asperiores?</p>
        </div>

        <div id="box">
            <div class="box" @mouseover="mouseover" :class="{'green':green}">Mousehover</div>
            <div class="box" @mouseleave="mouseleave" :class="blue?'blue':null">mouseleave</div>
            <div class="box" @dblclick="doubleclick" :class="{'yellow':yellow}">dblclick</div>
            <div class="box" @click="click($event,10)" :class="{'white':white}">click</div>
            <div class="box" @mousemove="mousemove" > {{x}} : {{y}}</div>
        </div>

        <ol>
            <li v-for="(customer,index) in customers" :key="index" @click="underline" :class="{'underline':line}"> {{customer}}</li>
        </ol>

        <a :href="ninja_vue">ninja_vue</a><br>

        <img :src="image" :alt="alt" style="width: 600px;height: 800px;">

        <!-- computed  -->
         {{filter_test}}
    </div>

  

    
</body>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="app.js"></script>
</html>